## File locations
REF_FILE_NAME   /home/user/sim/genome_reference/hg19.sorted.gtf
GEN_DIR         /home/user/sim/simulator/genome_reference/chromFa
TMP_DIR         /home/user/tmp

## Library preparation
# Expression
NB_MOLECULES    5000000
TSS_MEAN	50
POLYA_SCALE     100
POLYA_SHAPE     1.5

# Fragmentation
FRAG_SUBSTRATE	RNA
FRAG_METHOD	UR
FRAG_UR_ETA     350

# Reverse Transcription
RTRANSCRIPTION	YES
RT_MOTIF	default

# Amplification 
PCR_DISTRIBUTION default
GC_MEAN 	 NaN
PCR_PROBABILITY  0.05

# Size Filtering
FILTERING 	YES
SIZE_SAMPLING   AC

## Sequencing
READ_NUMBER	read_num
READ_LENGTH	read_len
PAIRED_END	YES
FASTA           YES
ERR_FILE        76
UNIQUE_IDS      YES

