home_dir=Default Value
dir_path=Default Value
ref_dir_path=Default Value
pheno=Default Value
instancebatch=Default Value
batch=Default Value
indexes=Default Value
indexes_url=Default Value
sra=Default Value
fastq_dir_path=Default Value
scRNA=Default Value
miRNA=Default Value
miRNAtype=Default Value
library=Default Value
aligner=Default Value
assembler=Default Value
variant=Default Value 
bamfile=Default Value
ref=Default Value
human=Default Value
ref_set=Default Value
ExToolset=Default Value
dirqc=Default Value 
dirqcalign=Default Value
dirres=Default Value
dirraw=Default Value
dirVC=Default Value
dirVCsubs=Default Value
ExToolsetix=Default Value
summaryfile=Default Value
matrix_file=Default Value
matrix_file2=Default Value
matrix_fileedit=Default Value
matrix_fileedit2=Default Value
matrix_file3a=Default Value
matrix_file3b=Default Value
matrix_file3=Default Value
matrix_file4=Default Value
matrix_file5=Default Value
matrix_file6=Default Value
matrix_file7=Default Value
matrix_file8=Default Value
matrix_file9=Default Value
matrix_file10=Default Value
matrix_file11=Default Value
matrix_filefinal=Default Value
raw_input1=Default Value
raw_input2=Default Value
raw_input3=Default Value
raw_input4=Default Value
DATE_WITH_TIME=Default Value
TIME_HOUR=Default Value
TIME_MIN=Default Value
TIME_SEC==Default Value
data_summary_file1=Default Value
data_summary_file2=Default Value
data_summary_file3=Default Value
data_summary_file3a=Default Value
data_summary_file4=Default Value
data_summary_file5=Default Value
data_summary_file6=Default Value
data_summary_file6a=Default Value
data_summary_filefinal=Default Value
con_name1=condition
con_name2=geneotype
con_name3=celltype
