data2 <- data %>%
gather(sub, variants, -MDD, -COD, -gender, -name, -type, -tissue, -samp_name)

data <- read.csv("/media/sf_AIDD/all_variantfiltering/VariantFilteringVisualADAR.csv")
file_out <- "/media/sf_AIDD/all_variantfiltering/VariantFilteringVisualADAR.tiff"
tiff(file_out, units="in", width=15, height=10, res=300)
data_plot <- data %>%
filter (type == "nonsnps") %>%
filter (COD != "Accident") %>%
filter (name == "filtered_snps_finalAll") %>%
group_by(tissue, COD, gender) %>%
summarize(average = mean (ADAR))
my_plot <- ggplot(data_plot, aes(x=COD, y=average, fill=COD)) + geom_bar(colour="black", stat="identity", position=position_dodge()) + facet_grid(vars(gender), vars(tissue)) + scale_fill_manual(values=c('blue','red')) 
my_plot2 <- my_plot + theme_bw() + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + theme(legend.text=element_text(size=20)) + theme(legend.position="bottom") + guides(colour = guide_legend(override.aes = list(size=12))) + theme(strip.text.x = element_text(size = 20)) + theme(text = element_text(size=20)) + theme(axis.title.x=element_blank(), axis.text.x=element_blank(), axis.ticks.x=element_blank())
my_plot2
dev.off()

data_ANOVA <- data %>%
filter (type == "nonsnps") %>%
filter (COD != "Accident") %>%
filter (name == "filtered_snps_finalAll")
res.aov <- aov(ADAR~COD*gender*tissue, data=data_ANOVA)
sum.res.aov <- summary(res.aov)
res.aov
res.Tukey <- TukeyHSD(res.aov)

data <- read.csv("/media/sf_AIDD/Results/guttman/regions/timepoint/RegionTimepointitems.csv")
file_out <- "/media/sf_AIDD/Results/guttman/regions/timepoint/RegionTimepointitems.tiff"
tiff(file_out, units="in", width=20, height=10, res=300)
my_plot <- ggplot(data, aes(x=guttman_order, y=rank, color=timepoint)) + geom_line() + facet_wrap(~region) + theme_bw() + scale_color_brewer(palette="Spectral") + theme(legend.text=element_text(size=20)) + theme(legend.position="bottom") + guides(colour = guide_legend(override.aes = list(size=12))) + theme(strip.text.x = element_text(size = 20)) + theme(text = element_text(size=20)) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())
my_plot
dev.off()

data2 <- data %>%
gather(sub, variants, -MDD, -COD, -gender, -name, -type, -tissue, -samp_name)
