home_dir=/home/user
dir_path=/home/user/COVID19single
ref_dir_path=/home/user/AIDD/references
ExToolset=/home/user/COVID19single/AIDD/ExToolset/scripts
dirqc=/home/user/COVID19single/quality_control
dirqcalign=/home/user/COVID19single/quality_control/alignment_metrics
dirres=/home/user/COVID19single/Results
dirraw=/home/user/COVID19single/raw_data
dirVC=/home/user/COVID19single/Results/variant_calling
dirVCsubs=/home/user/COVID19single/Results/variant_calling/substitutions
ExToolsetix=/home/user/AIDD/AIDD/ExToolset/indexes
summaryfile=/home/user/COVID19single/quality_control/alignment_metrics/all_summaryPF_READS_ALIGNED.csv
matrix_file=/home/user/COVID19single/Results/gene_count_matrix.csv 
matrix_file2=/home/user/COVID19single/Results/transcript_count_matrix.csv
matrix_fileedit=/home/user/COVID19single/Results/gene_count_matrixeditedDESeq2.csv
matrix_fileedit2=/home/user/COVID19single/Results/transcript_count_matrixeditedDESeq2.csv
matrix_file3a=/home/user/COVID19single/Results/geneofinterest_count_matrix.csv
matrix_file3b=/home/user/COVID19single/Results/transcriptofinterest_count_matrix.csv
matrix_file3=/home/user/COVID19single/Results/ofinterest_count_matrix.csv
matrix_file4=/home/user/COVID19single/Results/excitome_count_matrix.csv
matrix_file5=/home/user/COVID19single/Results/genetrans_count_matrix.csv
matrix_file6=/home/user/COVID19single/Results/GTEX_count_matrix.csv
matrix_file7=/home/user/COVID19single/Results/nucleotide_count_matrix.csv
matrix_file8=/home/user/COVID19single/Results/amino_acid_count_matrix.csv
matrix_file9=/home/user/COVID19single/Results/subs_count_matrix.csv
matrix_file10=/home/user/COVID19single/Results/impact_count_matrix.csv
matrix_file11=/home/user/COVID19single/Results/VEX_count_matrix.csv
matrix_filefinal=/home/user/COVID19single/Results/all_count_matrix.csv
raw_input1=
raw_input2=
raw_input3=
raw_input4=
DATE_WITH_TIME=2020-08-02_10-17-36
TIME_HOUR=10
TIME_MIN=17
TIME_SEC=36
human=human
data_summary_file1=/home/user/COVID19single/Results/geneofinterest/geneofinterestallsummaries.csv
data_summary_file2=/home/user/COVID19single/Results/transcriptofinterest/transcriptofinterest.csv
data_summary_file3=/home/user/COVID19single/Results/excitome/excitomeallsummaries.csv
data_summary_file3a=/home/user/COVID19single/Results/GTEXallsummaries.csv
data_summary_file4=/home/user/COVID19single/Results/nucleotide/nucleotideallsummaries.csv
data_summary_file5=/home/user/COVID19single/Results/amino_acid/amino_acidallsummaries.csv
data_summary_file6=/home/user/COVID19single/Results/impact/impactallsummaries.csv
data_summary_file6a=/home/user/COVID19single/Results/VEXallsummaries.csv
data_summary_filefinal=/home/user/COVID19single/Results/allsummaries.csv
